In [1]:
import numpy as np
import pandas as pd

In [2]:
dict={
    "name":['harry','gopal','Mukund','champ'],
    "Marks":[56,90,54,94],
    "city":['rampur','kolkata','chicago','patna']
}

In [3]:
df=pd.DataFrame(dict)

In [4]:
df

     name  Marks     city
0   harry     56   rampur
1   gopal     90  kolkata
2  Mukund     54  chicago
3   champ     94    patna

In [5]:
df.to_csv('friends.csv')
df

     name  Marks     city
0   harry     56   rampur
1   gopal     90  kolkata
2  Mukund     54  chicago
3   champ     94    patna

In [6]:
df.to_csv('friends_false_index.csv',index=False)

In [7]:
df.head(3)

     name  Marks     city
0   harry     56   rampur
1   gopal     90  kolkata
2  Mukund     54  chicago

In [8]:
df.tail(3)

     name  Marks     city
1   gopal     90  kolkata
2  Mukund     54  chicago
3   champ     94    patna

In [9]:
df.describe()

           Marks
count   4.000000
mean   73.500000
std    21.439838
min    54.000000
25%    55.500000
50%    73.000000
75%    91.000000
max    94.000000

In [10]:
read=pd.read_csv('example.csv.csv')

In [11]:
read

  First Name Last Name        Country  age
0        Bob     Smith  United States   24
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [12]:
read['age'][0]=30

C:\Users\Alex\latest anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
read

  First Name Last Name        Country  age
0        Bob     Smith  United States   30
1      Alice  Williams         Canada   23
2    Malcolm      Jone        England   22
3      Felix     Brown            USA   23
4       Alex    Cooper         Poland   23
5        Tod  Campbell  United States   22
6      Derek      Ward    Switzerland   25

In [14]:
read.to_csv('example2.csv')

In [15]:
read.index=['1st','2nd','3rd','4th','5th','6th','7th']

In [16]:
read

    First Name Last Name        Country  age
1st        Bob     Smith  United States   30
2nd      Alice  Williams         Canada   23
3rd    Malcolm      Jone        England   22
4th      Felix     Brown            USA   23
5th       Alex    Cooper         Poland   23
6th        Tod  Campbell  United States   22
7th      Derek      Ward    Switzerland   25

In [17]:
type(read['Country'])

pandas.core.series.Series

In [18]:
type(read)

pandas.core.frame.DataFrame

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
frame=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [22]:
frame

            0         1         2         3         4
0    0.444520  0.376990  0.838763  0.542496  0.249605
1    0.760022  0.269766  0.715400  0.974938  0.560667
2    0.842697  0.080973  0.994555  0.947127  0.702738
3    0.331867  0.504486  0.440871  0.987470  0.506195
4    0.913320  0.576829  0.861232  0.666282  0.104755
..        ...       ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.409810  0.982935
330  0.246384  0.874156  0.568540  0.745390  0.179136
331  0.999852  0.282439  0.280997  0.532203  0.983170
332  0.837676  0.341284  0.056180  0.010298  0.796265
333  0.372385  0.568483  0.028773  0.288547  0.898533

[334 rows x 5 columns]

In [23]:
frame.head()

          0         1         2         3         4
0  0.444520  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4  0.913320  0.576829  0.861232  0.666282  0.104755

In [24]:
type(frame)

pandas.core.frame.DataFrame

In [25]:
frame.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.505640    0.492714    0.515607    0.521344    0.524004
std      0.284596    0.281320    0.287723    0.302833    0.296420
min      0.000756    0.003987    0.005324    0.003877    0.002563
25%      0.261853    0.250308    0.278981    0.241571    0.257875
50%      0.495976    0.475561    0.523631    0.565264    0.560373
75%      0.754871    0.710438    0.768303    0.796586    0.771060
max      0.999852    0.996245    0.994555    0.999218    0.997213

In [26]:
frame.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
frame[0][0]="champ"

In [28]:
frame.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
frame.head()

          0         1         2         3         4
0     champ  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [30]:
frame.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [31]:
frame.columns

RangeIndex(start=0, stop=5, step=1)

In [32]:
frame.to_numpy()

array([['champ', 0.37698989257935744, 0.8387630520859046,
        0.5424956232452095, 0.24960485926254972],
       [0.7600223931440853, 0.26976575888059984, 0.7153995583277587,
        0.9749380625800053, 0.5606667059481005],
       [0.8426974159449111, 0.08097304012692497, 0.9945553041001569,
        0.9471267201981844, 0.7027379245500577],
       ...,
       [0.9998519573933876, 0.28243932165553376, 0.28099745533247866,
        0.532203367033223, 0.9831704960425934],
       [0.8376761148219148, 0.34128365007045103, 0.0561795042900608,
        0.010298089498165353, 0.7962651147035406],
       [0.37238474443203395, 0.5684827427525131, 0.028773060810721396,
        0.2885470969541417, 0.898532629215709]], dtype=object)

In [33]:
frame[0][0]=0.34

C:\Users\Alex\latest anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
frame.head()

          0         1         2         3         4
0      0.34  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [35]:
frame.to_numpy()

array([[0.34, 0.37698989257935744, 0.8387630520859046,
        0.5424956232452095, 0.24960485926254972],
       [0.7600223931440853, 0.26976575888059984, 0.7153995583277587,
        0.9749380625800053, 0.5606667059481005],
       [0.8426974159449111, 0.08097304012692497, 0.9945553041001569,
        0.9471267201981844, 0.7027379245500577],
       ...,
       [0.9998519573933876, 0.28243932165553376, 0.28099745533247866,
        0.532203367033223, 0.9831704960425934],
       [0.8376761148219148, 0.34128365007045103, 0.0561795042900608,
        0.010298089498165353, 0.7962651147035406],
       [0.37238474443203395, 0.5684827427525131, 0.028773060810721396,
        0.2885470969541417, 0.898532629215709]], dtype=object)

In [36]:
frame.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.34,0.760022,0.842697,0.331867,0.91332,0.0984281,0.893685,0.174589,0.077009,0.485308,...,0.400296,0.183321,0.314283,0.491366,0.367852,0.743021,0.246384,0.999852,0.837676,0.372385
1,0.37699,0.269766,0.080973,0.504486,0.576829,0.485196,0.300737,0.398738,0.718576,0.119929,...,0.600286,0.771484,0.583839,0.666517,0.376316,0.423067,0.874156,0.282439,0.341284,0.568483
2,0.838763,0.7154,0.994555,0.440871,0.861232,0.18146,0.769212,0.89833,0.361516,0.892714,...,0.948896,0.772159,0.104961,0.20522,0.207532,0.872677,0.56854,0.280997,0.0561795,0.0287731
3,0.542496,0.974938,0.947127,0.98747,0.666282,0.579606,0.852039,0.366796,0.166568,0.202283,...,0.621463,0.674868,0.310925,0.0804049,0.101121,0.40981,0.74539,0.532203,0.0102981,0.288547
4,0.249605,0.560667,0.702738,0.506195,0.104755,0.682014,0.97024,0.619029,0.695701,0.686581,...,0.969083,0.862082,0.526418,0.903931,0.766335,0.982935,0.179136,0.98317,0.796265,0.898533

In [37]:
frame.head()

          0         1         2         3         4
0      0.34  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [38]:
frame.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.249605  0.542496  0.838763  0.376990      0.34
1    0.560667  0.974938  0.715400  0.269766  0.760022
2    0.702738  0.947127  0.994555  0.080973  0.842697
3    0.506195  0.987470  0.440871  0.504486  0.331867
4    0.104755  0.666282  0.861232  0.576829   0.91332
..        ...       ...       ...       ...       ...
329  0.982935  0.409810  0.872677  0.423067  0.743021
330  0.179136  0.745390  0.568540  0.874156  0.246384
331  0.983170  0.532203  0.280997  0.282439  0.999852
332  0.796265  0.010298  0.056180  0.341284  0.837676
333  0.898533  0.288547  0.028773  0.568483  0.372385

[334 rows x 5 columns]

In [39]:
frame.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.249605  0.542496  0.838763  0.376990      0.34
1    0.560667  0.974938  0.715400  0.269766  0.760022
2    0.702738  0.947127  0.994555  0.080973  0.842697
3    0.506195  0.987470  0.440871  0.504486  0.331867
4    0.104755  0.666282  0.861232  0.576829   0.91332
..        ...       ...       ...       ...       ...
329  0.982935  0.409810  0.872677  0.423067  0.743021
330  0.179136  0.745390  0.568540  0.874156  0.246384
331  0.983170  0.532203  0.280997  0.282439  0.999852
332  0.796265  0.010298  0.056180  0.341284  0.837676
333  0.898533  0.288547  0.028773  0.568483  0.372385

[334 rows x 5 columns]

In [40]:
frame.head()

          0         1         2         3         4
0      0.34  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [41]:
frame[0]

0          0.34
1      0.760022
2      0.842697
3      0.331867
4       0.91332
         ...
329    0.743021
330    0.246384
331    0.999852
332    0.837676
333    0.372385
Name: 0, Length: 334, dtype: object

In [42]:
type(frame[0])

pandas.core.series.Series

In [43]:
frame.head()

          0         1         2         3         4
0      0.34  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [44]:
frame2=frame

In [45]:
frame2[0][0]=6542

C:\Users\Alex\latest anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
frame

            0         1         2         3         4
0        6542  0.376990  0.838763  0.542496  0.249605
1    0.760022  0.269766  0.715400  0.974938  0.560667
2    0.842697  0.080973  0.994555  0.947127  0.702738
3    0.331867  0.504486  0.440871  0.987470  0.506195
4     0.91332  0.576829  0.861232  0.666282  0.104755
..        ...       ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.409810  0.982935
330  0.246384  0.874156  0.568540  0.745390  0.179136
331  0.999852  0.282439  0.280997  0.532203  0.983170
332  0.837676  0.341284  0.056180  0.010298  0.796265
333  0.372385  0.568483  0.028773  0.288547  0.898533

[334 rows x 5 columns]

In [47]:
frame2=frame.copy()

In [48]:
frame2[0][0]=2.123

C:\Users\Alex\latest anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [49]:
frame

            0         1         2         3         4
0        6542  0.376990  0.838763  0.542496  0.249605
1    0.760022  0.269766  0.715400  0.974938  0.560667
2    0.842697  0.080973  0.994555  0.947127  0.702738
3    0.331867  0.504486  0.440871  0.987470  0.506195
4     0.91332  0.576829  0.861232  0.666282  0.104755
..        ...       ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.409810  0.982935
330  0.246384  0.874156  0.568540  0.745390  0.179136
331  0.999852  0.282439  0.280997  0.532203  0.983170
332  0.837676  0.341284  0.056180  0.010298  0.796265
333  0.372385  0.568483  0.028773  0.288547  0.898533

[334 rows x 5 columns]

In [50]:
frame.loc[0,0]=65

In [51]:
frame

            0         1         2         3         4
0          65  0.376990  0.838763  0.542496  0.249605
1    0.760022  0.269766  0.715400  0.974938  0.560667
2    0.842697  0.080973  0.994555  0.947127  0.702738
3    0.331867  0.504486  0.440871  0.987470  0.506195
4     0.91332  0.576829  0.861232  0.666282  0.104755
..        ...       ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.409810  0.982935
330  0.246384  0.874156  0.568540  0.745390  0.179136
331  0.999852  0.282439  0.280997  0.532203  0.983170
332  0.837676  0.341284  0.056180  0.010298  0.796265
333  0.372385  0.568483  0.028773  0.288547  0.898533

[334 rows x 5 columns]

In [52]:
frame.columns=list("ABCDE")

In [53]:
frame.head()

          A         B         C         D         E
0        65  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [54]:
frame.loc[0,0]=768

In [55]:
frame.head()

          A         B         C         D         E      0
0        65  0.376990  0.838763  0.542496  0.249605  768.0
1  0.760022  0.269766  0.715400  0.974938  0.560667    NaN
2  0.842697  0.080973  0.994555  0.947127  0.702738    NaN
3  0.331867  0.504486  0.440871  0.987470  0.506195    NaN
4   0.91332  0.576829  0.861232  0.666282  0.104755    NaN

In [56]:
frame.loc[0,'A']=678

In [57]:
frame.head()

          A         B         C         D         E      0
0       678  0.376990  0.838763  0.542496  0.249605  768.0
1  0.760022  0.269766  0.715400  0.974938  0.560667    NaN
2  0.842697  0.080973  0.994555  0.947127  0.702738    NaN
3  0.331867  0.504486  0.440871  0.987470  0.506195    NaN
4   0.91332  0.576829  0.861232  0.666282  0.104755    NaN

In [58]:
frame=frame.drop(0,axis=1)

In [59]:
frame.head()

          A         B         C         D         E
0       678  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [60]:
frame.loc[[1,3],['D','E']]

          D         E
1  0.974938  0.560667
3  0.987470  0.506195

In [61]:
frame.loc[[1,2],:]

          A         B         C         D         E
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738

In [62]:
frame.loc[(frame['A']<0.7) & (frame['C']>0.1)]

             A         B         C         D         E
3     0.331867  0.504486  0.440871  0.987470  0.506195
5    0.0984281  0.485196  0.181460  0.579606  0.682014
7     0.174589  0.398738  0.898330  0.366796  0.619029
8     0.077009  0.718576  0.361516  0.166568  0.695701
9     0.485308  0.119929  0.892714  0.202283  0.686581
..         ...       ...       ...       ...       ...
325   0.183321  0.771484  0.772159  0.674868  0.862082
326   0.314283  0.583839  0.104961  0.310925  0.526418
327   0.491366  0.666517  0.205220  0.080405  0.903931
328   0.367852  0.376316  0.207532  0.101121  0.766335
330   0.246384  0.874156  0.568540  0.745390  0.179136

[207 rows x 5 columns]

In [63]:
 frame.head(2)

          A         B         C         D         E
0       678  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667

In [64]:
frame.iloc[0,4]

0.24960485926254972

In [65]:
frame.iloc[[1,2],[3,4]]

          D         E
1  0.974938  0.560667
2  0.947127  0.702738

In [66]:
frame.head()

          A         B         C         D         E
0       678  0.376990  0.838763  0.542496  0.249605
1  0.760022  0.269766  0.715400  0.974938  0.560667
2  0.842697  0.080973  0.994555  0.947127  0.702738
3  0.331867  0.504486  0.440871  0.987470  0.506195
4   0.91332  0.576829  0.861232  0.666282  0.104755

In [67]:
frame.drop([0])

             A         B         C         D         E
1     0.760022  0.269766  0.715400  0.974938  0.560667
2     0.842697  0.080973  0.994555  0.947127  0.702738
3     0.331867  0.504486  0.440871  0.987470  0.506195
4      0.91332  0.576829  0.861232  0.666282  0.104755
5    0.0984281  0.485196  0.181460  0.579606  0.682014
..         ...       ...       ...       ...       ...
329   0.743021  0.423067  0.872677  0.409810  0.982935
330   0.246384  0.874156  0.568540  0.745390  0.179136
331   0.999852  0.282439  0.280997  0.532203  0.983170
332   0.837676  0.341284  0.056180  0.010298  0.796265
333   0.372385  0.568483  0.028773  0.288547  0.898533

[333 rows x 5 columns]

In [68]:
frame.drop(['D'],axis=1)

            A         B         C         E
0         678  0.376990  0.838763  0.249605
1    0.760022  0.269766  0.715400  0.560667
2    0.842697  0.080973  0.994555  0.702738
3    0.331867  0.504486  0.440871  0.506195
4     0.91332  0.576829  0.861232  0.104755
..        ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.982935
330  0.246384  0.874156  0.568540  0.179136
331  0.999852  0.282439  0.280997  0.983170
332  0.837676  0.341284  0.056180  0.796265
333  0.372385  0.568483  0.028773  0.898533

[334 rows x 4 columns]

In [69]:
frame

            A         B         C         D         E
0         678  0.376990  0.838763  0.542496  0.249605
1    0.760022  0.269766  0.715400  0.974938  0.560667
2    0.842697  0.080973  0.994555  0.947127  0.702738
3    0.331867  0.504486  0.440871  0.987470  0.506195
4     0.91332  0.576829  0.861232  0.666282  0.104755
..        ...       ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.409810  0.982935
330  0.246384  0.874156  0.568540  0.745390  0.179136
331  0.999852  0.282439  0.280997  0.532203  0.983170
332  0.837676  0.341284  0.056180  0.010298  0.796265
333  0.372385  0.568483  0.028773  0.288547  0.898533

[334 rows x 5 columns]

In [70]:
frame.drop('D',axis=1,inplace=True)

In [71]:
frame

            A         B         C         E
0         678  0.376990  0.838763  0.249605
1    0.760022  0.269766  0.715400  0.560667
2    0.842697  0.080973  0.994555  0.702738
3    0.331867  0.504486  0.440871  0.506195
4     0.91332  0.576829  0.861232  0.104755
..        ...       ...       ...       ...
329  0.743021  0.423067  0.872677  0.982935
330  0.246384  0.874156  0.568540  0.179136
331  0.999852  0.282439  0.280997  0.983170
332  0.837676  0.341284  0.056180  0.796265
333  0.372385  0.568483  0.028773  0.898533

[334 rows x 4 columns]

In [72]:
frame=frame.drop('E',axis=1)

In [73]:
frame

            A         B         C
0         678  0.376990  0.838763
1    0.760022  0.269766  0.715400
2    0.842697  0.080973  0.994555
3    0.331867  0.504486  0.440871
4     0.91332  0.576829  0.861232
..        ...       ...       ...
329  0.743021  0.423067  0.872677
330  0.246384  0.874156  0.568540
331  0.999852  0.282439  0.280997
332  0.837676  0.341284  0.056180
333  0.372385  0.568483  0.028773

[334 rows x 3 columns]

In [74]:
frame.drop([0],inplace=True)

In [75]:
frame

             A         B         C
1     0.760022  0.269766  0.715400
2     0.842697  0.080973  0.994555
3     0.331867  0.504486  0.440871
4      0.91332  0.576829  0.861232
5    0.0984281  0.485196  0.181460
..         ...       ...       ...
329   0.743021  0.423067  0.872677
330   0.246384  0.874156  0.568540
331   0.999852  0.282439  0.280997
332   0.837676  0.341284  0.056180
333   0.372385  0.568483  0.028773

[333 rows x 3 columns]

In [76]:
frame.reset_index(drop=True,inplace=True)

In [77]:
frame

             A         B         C
0     0.760022  0.269766  0.715400
1     0.842697  0.080973  0.994555
2     0.331867  0.504486  0.440871
3      0.91332  0.576829  0.861232
4    0.0984281  0.485196  0.181460
..         ...       ...       ...
328   0.743021  0.423067  0.872677
329   0.246384  0.874156  0.568540
330   0.999852  0.282439  0.280997
331   0.837676  0.341284  0.056180
332   0.372385  0.568483  0.028773

[333 rows x 3 columns]

In [78]:
frame['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [79]:
frame.loc[:,['B']]=34

In [80]:
frame.head()

           A   B         C
0   0.760022  34  0.715400
1   0.842697  34  0.994555
2   0.331867  34  0.440871
3    0.91332  34  0.861232
4  0.0984281  34  0.181460

In [81]:
fd=pd.DataFrame({"Name":["Jay","Jay","CatWoman"],
                 "Toy":[np.nan,np.nan,"BUllwhip"],

                "Born":[pd.NaT,pd.Timestamp("1940-04-29"),pd.NaT]})

In [82]:
fd.head()

       Name       Toy       Born
0       Jay       NaN        NaT
1       Jay       NaN 1940-04-29
2  CatWoman  BUllwhip        NaT

In [83]:
fd.dropna(how='all',axis=1)

       Name       Toy       Born
0       Jay       NaN        NaT
1       Jay       NaN 1940-04-29
2  CatWoman  BUllwhip        NaT

In [84]:
fd.drop_duplicates(subset=['Name'])

       Name       Toy Born
0       Jay       NaN  NaT
2  CatWoman  BUllwhip  NaT

In [85]:
fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Name    3 non-null object
Toy     1 non-null object
Born    1 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [86]:
fd['Name'].value_counts(dropna=False)

Jay         2
CatWoman    1
Name: Name, dtype: int64

In [87]:
fd.shape

(3, 3)

In [88]:
fd.describe()

       Name       Toy                 Born
count     3         1                    1
unique    2         1                    1
top     Jay  BUllwhip  1940-04-29 00:00:00
freq      2         1                    1
first   NaN       NaN  1940-04-29 00:00:00
last    NaN       NaN  1940-04-29 00:00:00

In [89]:
fd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
Name    3 non-null object
Toy     1 non-null object
Born    1 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes